<resources>
    <!-- Main theme for the app -->
    <style name="Theme.KryptoApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="android:colorPrimary">@color/icon_green</item>
        <item name="android:colorPrimaryDark">@color/icon_green_light</item>
        <item name="android:colorAccent">@color/icon_green</item>
        <item name="actionBarStyle">@style/ActionBarStyle</item>
    </style>

    <!-- Style for the action bar -->
    <style name="ActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/background_black</item>
        <item name="android:titleTextStyle">@style/ActionBarTitleText</item>
    </style>

    <!-- Style for the action bar title -->
    <style name="ActionBarTitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/icon_green</item> <!-- Ustawiono jasnozielony kolor -->
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Style for the bottom navigation view -->
    <style name="BottomNavigationViewStyle" parent="Widget.Design.BottomNavigationView">
        <item name="itemIconTint">@color/bottom_nav_selector</item>
        <item name="itemTextColor">@color/bottom_nav_selector</item>
        <item name="android:background">@color/background_black</item>
    </style>

    <!-- Theme for the splash screen -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/background_black</item>
    </style>
</resources>
